


// ===============================
// final
// ===============================

// 오버라이딩이 필요없는 클래스, 메서드, 프로퍼티 등에는 final 을 추가하여 Dynamic Dispatch 가 발생하지 않도록 한다.


// ===============================
// private
// ===============================

// final 뿐만 아니라 private 도 비슷한 효과가 있다.


// ===============================
// WMO(Whole Module Optimization)
// ===============================

// WMO 모드로 컴파일하면 모듈과 관련된 파일을 한번에 컴파일하기 때문에 최소한 모듈 내부에서 오버라이딩이 존재하는지 확인할 수 있다. 이 경우에 외부에서 오버라이딩이 가능한 open 접근제어가 아니라면 컴파일러는 오버라이딩이 없음을 확신할 수 있을 것이다.

Incremental vs. Whole Module
디버그 빌드는 기본 Incremental, 릴리즈 빌드는 기본 Whole Module



// ===============================
// Optimization Level
// ===============================

// 디버그 빌드 디폴트 Optimization Level : -Onone (No Optimization)
// 릴리즈 빌드 디폴트 Optimization Level : -O (Optimize for speed)

// 
