


// ===============================
// 렌더링 과정
// ===============================


// UIView
// UIResponder
// Debug View Hierarchy


// 자식뷰의 layer 은 결국 부모뷰의 layer 에 병합됨
// 부모뷰부터 렌더링되며 가장 순서가 늦은 자식뷰가 가장 상단에 렌더링됨


// 숨겨진 경우 자식뷰 렌더링 불가
isHidden == true
// 자신의 영역 내에서만 자식뷰 렌더링
clipsToBounds == true
// 자신의 영역을 벗어나도 자식뷰 렌더링
clipsToBounds == false
// 자식뷰의 알파값은 부모의 알파값과 곱하여 결정됨
alpha


// 기본적으로 이벤트 처리는 자식뷰가 부모뷰의 바운더리를 벗어나면 받지 못하는 반면, 렌더링 처리는 clipsToBounds == false 인 경우에는 부모뷰를 벗어나도 자식뷰의 렌더링이 가능하다.


draw()
