import UIKit


// ===============================
// Xcode 업데이트
// ===============================

// 앱스토어를 통해 업데이트를 하면 안된다. 애플 개발자 사이트에 들어가서 zip 파일을 받아서 직접 설치해야 빠르고 오류가 없다.

// 업데이트를 하면 다양한 이슈가 발생할 수 있다.
// 1. 프로비저닝
// 2. 시뮬레이터



// ===============================
// Xcode 버그
// ===============================

// Xcode 는 완성도에 있어서 다소 아쉬운 모습을 보여준다. 자주 불안정한 모습을 보이고 팅기는 경우가 잦다. 따라서 관련 데이터를 자주 정리해 주는 것이 좋다.



// ===============================
// Xcode 빌드/캐시 정리
// ===============================

// 기본 빌드 결과를 삭제할 때는 Product > Clean Build Folder...

// 알 수 없는 이유로 Xcode 자체가 꼬여서 이상현상이 발생한다면 Xcode 캐시를 정리할 필요가 있다. Xcode 가 기본적으로 불안정한 부분이 많아 자주 오류가 발생할 수 있다.
// DerivedData 폴더에는 앞에서 언급한 빌드 결과를 포함하여 심볼 캐시, 파일 인덱스 등을 보관하고 있다. 이 폴더는 삭제 가능한 파일들만 보관하고 있다. Xcode 종료 후에 폴더 삭제한 후 재실행하면 파일 인덱싱 등 필요한 작업이 다시 진행된다.
// Xcode > Settings... > Loactions 에서 바로가기 가능



// ===============================
// 주석 추가기능
// ===============================

// MARK: 설명

// TODO: 할일

// FIXME: 수정 필요

// !!!: 경고?

// ???: 의문점

// MARK: -



// ===============================
// 에디터 플레이스홀더
// ===============================

// 에디터 플레이스홀더의 구조
// < #T##파라미터# >
// < #T##message: String# >

// 코드에 에디터 플레이스홀더가 존재하더라도 Warning 으로만 표시되지만 당연히 컴파일은 되지 않는다.
UIApplication.isSubclass(of: <#T##AnyClass#>)



// ===============================
// Indentation
// ===============================

// 기본적으로 Xcode 에서는 스페이스 4칸이 탭 역할로 사용된다.


// && 또는 || 을 사용하는 멀티 조건문에서도 적절하게 탭이 사용되고 있다.

// 멀티 조건 if 문 (2번째 조건부터는 탭 1번이 적용됨)
if 0 == 0 &&
    1 == 1 {
}

// 멀티 조건 guard 문 (2번째 조건부터는 탭 2번이 적용됨)
guard 0 == 0 &&
        1 == 1 ||
        2 == 2
else {
    
}




// 하지만 콤마(,)를 사용하는 멀티 조건문에서는 커스텀 정렬을 해주는 것을 확인할 수 있다.

// 콤마를 이용한 멀티 조건 if 문 (첫번째 조건문의 위치로 정렬)
if let abc = minHeight,
   let def = minHeight {
    
}

// 콤마를 이용한 멀티 조건 guard 문 (첫번째 조건문의 위치로 정렬)
guard let abc = nil,
      let def = nil
else {
    
}

// 일반 비교문과 옵셔널 바인딩이 섞여 있어도 적용된다.
guard 0 == 0,
      let abc = nil
else {
    
}



// ===============================
// 기타
// ===============================

print(#file)
print(#function)
print(#line)

#imageLiteral
#colorLiteral

#if DEBUG

#endif





