

// 뷰컨트롤과 뷰에는 각각 willMove() 콜백 메서드를 가지고 있는데, 뷰컨트롤의 경우에는 컨테이너 뷰컨트롤가 변경될 때, 뷰의 경우에는 윈도우 즉, 뷰계층에서 제거되거나 포함될 때 호출된다. 콜백 메서드가 호출된 이후에는 뷰컨트롤의 parent 프로퍼티가, 뷰의 window 프로퍼티가 적절히 변경되게 된다.
// 네비게이션 또는 탭바를 통해 전환하는 경우 이전 뷰컨트롤러는 잠시 뷰계층에서 제외된다. 화면이 전환된 후 이전 뷰컨트롤의 parent 는 그대로이지만 뷰의 window 는 nil 로 변경되기 때문이다. 즉, 단순히 뷰를 숨김 처리하는 것이 아니다.
// fullScreen 방식으로 모달을 띄우는 경우에도 기존 뷰컨트롤을 포함하여 모달 뷰컨트롤을 제외한 모든 뷰컨트롤의 뷰가 뷰계층에서 일시적으로 제외되는 것으로 보인다.
// 결국, 뷰의 window 프로퍼티 또는 willMove(toWindow:) 를 통해 뷰계층에 포함 여부를 확인할 수 있다.
